{
  "name": "pixiapp",
  "version": "0.0.2",
  "main": "bin/pixiapp.js",
  "description": "Manage startup and mainloop of a PIXI.js application",
  "repository": {
    "type": "git",
    "url": "https://github.com/limikael/PixiApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/limikael/PixiApp/issues"
  },
  "homepage": "https://github.com/limikael/PixiApp",
  "devDependencies": {
    "browserify": "^6.1.0",
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.0",
    "pixi.js": "^1.6.1",
    "qsub": "0.0.6",
    "jasmine-node": "^2.0.0-beta4"
  },
  "peerDependencies": {
    "pixi.js": "^1.6.1"
  }
}
